<div class="container">
    <div class="row">
        <div class="col-md-4">
            <H1>Add Products</H1>
            <form action="" (ngSubmit)="addProducts()">
            <div class="form-group">
                <label class="form-label">productId</label>
                   <input type="text" class="form-control" name="id" [(ngModel)]="productId">               
            </div>
            <div class="form-group">
                <label class="form-label">productName</label>
                   <input type="text" class="form-control" name="pname" [(ngModel)]="productName">               
            </div>
            <div class="form-group">
                <label class="form-label">productCompany</label>
                   <input type="text" class="form-control" name="company" [(ngModel)]="productCompany">               
            </div>
            <div class="form-group">
                <label class="form-label">productPrice</label>
                   <input type="text" class="form-control" name="price" [(ngModel)]="productPrice">               
            </div>
            <div class="form-group">
                <label class="form-label">productDescription</label>
                   <input type="text" class="form-control" name="descr" [(ngModel)]="productDescription">               
            </div>
            <div class="form-group">
                <label class="form-label">productImage</label>
                   <input type="text" class="form-control" name="image" [(ngModel)]="productImage">               
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
            <button class="btn btn-warning" type="reset">Cancel</button>
        </form>
        </div>
    </div>
</div>
