<div class="container-fluid">
<div class="row">
    <div class="col-md-3">
        <nav class="navbar navbar-expand-md  navbar-dark bg-bhaskar flex-md-column flex-row align-items-start">
            <a class="navbar-brand">{{username | uppercase}}'s dashboard<br>
                <img src="/assets/avatar1.jpeg" class="logo">
            </a>
            <button class="navbar-toggler" type="submit"data-bs-toggle="collapse" data-bs-target="#sidebar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="sidebar">
                    <ul class="navbar-nav flex-md-column flex-row w-100 justify-content-between">
                        <li class="nav-item"><a routerLink="/user/home" class="nav-link">Dashboard</a></li>
                        <li class="nav-item dropdown">
                            <a routerLink="/admin/products" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a routerLink="/user/mobile">Mobile</a></li>
                                <li class="dropdown-item"><a routerLink="/user/laptop">Laptop</a></li>
                                <li class="dropdown-item"><a routerLink="/user/tv">TV'S</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a routerLink="/user/view" class="nav-link">viewProfile</a></li>
                        <li class="nav-item"><a routerLink="/" class="nav-link">Logout</a></li>

                    </ul>
            </div>
        </nav>     
    </div>
    <div class="col-md-9">
        <router-outlet></router-outlet>
    </div>

</div>
</div>