
<div class="container">
    <div class="row">
        <ng-container *ngFor="let p of product">
        <div class="col-md-4" *ngIf="p.productName=='mobile'">
            <div class="card">
                <div class="card-header">
                    <img [src]="p.productImage" class="card-img-top" height="270" width="150">
                </div>
                <div class="card-body">
                    <h4 class="card-title">{{p.productDescription}}</h4>
                    <p class="card-text">{{p.productCompany}}</p>
                    <p class="card-text">{{p.productPrice | currency:'INR'}}</p>
                </div>
                <button class="btn btn-warning" > <i class="fas fa-shopping-cart"></i> Add to cart</button>
                <button class="btn btn-success">Buy Now</button>
            </div>
        </div>
    </ng-container>
    </div>
</div> 
