<div class="container">
    <div class="row">
        <ng-container *ngFor="let a of product">
            <div class="col-md-4" *ngIf="a.productName=='Tv'">
                <div class="card">
                    <div class="card-header">
                        <img [src]="a.productImage" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">{{a.productDescription}}</h4>
                        <p class="card-text">{{a.productCompany}}</p>
                        <p class="card-text">{{a.productPrice | currency:'INR'}}</p>
                    </div>
                    <button class="btn btn-warning" > <i class="fas fa-shopping-cart"></i> Add to cart</button>
                    <button class="btn btn-success">Buy Now</button>
                </div>
            </div>
        </ng-container>  
    </div>
</div>
